<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
</head>
<body>

<form action="/anketa" method="post">
    <p><b>What city is the capital of Ukraine?</b><br>
        <input type="radio" name="question1" value="a1">Kyiv<br>
        <input type="radio" name="question1" value="a2">Odessa<br>
        <input type="radio" name="question1" value="a3">Kharkiv</p>
    <p><b>What city is the capital of USA?</b><br>
        <input type="radio" name="question2" value="b1">Los-Angeles<br>
        <input type="radio" name="question2" value="b2">New York<br>
        <input type="radio" name="question2" value="b3">Washington</p>
    <p><b>What city is the capital of Italy?</b><br>
        <input type="radio" name="question3" value="c1">Milan<br>
        <input type="radio" name="question3" value="c2">Rome<br>
        <input type="radio" name="question3" value="c3">Neapol</p>
    <input type="submit" value="Finish test">
</form>

<br>Click this link to <a href="/anketa">test again</a>
</body>
</html>